#!/usr/bin/perl
print<<HEADER;
// Copyright 2015 Satoshi Konno. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package round

import (
	"encoding/xml"
)

const ( 
HEADER

print "const roundServerDeviceDescription = \"\" +";
@desc_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/round-common/conf/upnp_device_desc.xml`;
foreach $desc_line (@desc_lines) {
  print $desc_line + " + ";
}
print "\"\"";
