#!/usr/bin/perl
print<<HEADER;
// Copyright 2015 Satoshi Konno. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package impl

HEADER

print "const roundServerDeviceDescription = ";
@desc_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/conf/upnp_device_desc.xml`;
foreach $desc_line (@desc_lines) {
	chomp($desc_line);
	if (length($desc_line) <= 0) {
		next;
	}
	print $desc_line . " + \n";
}
print "\"\"\n";

print "\n";

print "const roundServerServiceDescription = ";
@desc_lines = `curl -s https://raw.githubusercontent.com/cybergarage/round-common/master/conf/upnp_service_desc.xml`;
foreach $desc_line (@desc_lines) {
	chomp($desc_line);
	if (length($desc_line) <= 0) {
		next;
	}
	print $desc_line . " + \n";
}
print "\"\"\n";
